#|||||REBOOT|||||
autoreboot true

#|||||FLAGS|||||
#flags --cl-global-work 8192 --farm-recheck 200

#|||||MINING PROGRAM FOR ALL RIGS|||||
globalminer claymore

#|||||WALLET AND POOLS|||||
stratumproxy enabled

#(ETH wallet)
#proxywallet 0xDc8C597810eEE2380Acf9A04F6EDDb5914F154Ca
#proxywallet 0x966C32aD0190B74dc561db93EcAf3f439B7E1A77

#(ETH pools)
#proxypool1 us1.ethermine.org:4444
#proxypool2 us2.ethermine.org:4444
#proxypool1 eth-us-east1.nanopool.org:9999
#proxypool2 eth-us-west1.nanopool.org:9999

#(ETC wallet)
#Poloniex:
#proxywallet 0x5d832e8fde339acbfe1cb76bddbd1dffec01c908
#Exodus:
proxywallet 0x4fDFC8761dDeBbA2254b3a05b2D5e6c34e9414eA

#(ETC pools)
proxypool1 us1-etc.ethermine.org:4444
proxypool2 us1-etc.ethermine.org:14444

#(ZEC wallet)
#proxywallet t1N74buU4u34nahQZsVABZAj4SLBK3ZP21z

#(ZEC pools)
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666

#|||||DUAL MINING PARAMETERS|||||
#dualminer enabled

#(LBC dual mine)
#dualminer-coin lbc
#dualminer-wallet (insert jason's lbc address here)
#dualminer-pool (insert lbc pool here)

#|||||GLOBAL OVERCLOCK AND TEMP SETTINGS|||||
#globalcore 
#globalmem 
globalfan 90
#globalpowertune 
maxgputemp 95

#|||||PER GPU SETTINGS|||||

#(nvidia gtx1060-6gb) cordef=1950, memdef=3800, pwrmax=140
#cor 86.06.39.00.a8 1750
#mem 86.06.39.00.a8 4300
#fan 86.06.39.00.a8 90
#pwr 86.06.39.00.a8 140
#miner 86.06.39.00.a8 ethminer

#cor 86.06.63.00.de 1750
#mem 86.06.63.00.de 4300
#fan 86.06.63.00.de 90
#pwr 86.06.63.00.de 140
#miner 86.06.63.00.de ethminer

#(nvidia gtx1070-8gb) cordef=2000, memdef=3800, pwrmax=170
#cor 86.04.50.00.72 1750
#mem 86.04.50.00.72 4300
#fan 86.04.50.00.72 90
#pwr 86.04.50.00.72 170
#miner 86.04.50.00.72 ethminer

#cor 86.04.3b.00.70 1750
#mem 86.04.3b.00.70 4300
#fan 86.04.3b.00.70 90
#pwr 86.04.3b.00.70 170
#miner 86.04.3b.00.70 ethminer

#(samsung rx470-4gb) cordef=~1240 (may vary between models), memdef=1750 (only one card was 2000)
#cor 113-we353fu-m73
#mem 113-we353fu-m73
#fan 113-we353fu-m73
#pwr 113-we353fu-m73
#vlt 113-we353fu-m73

#cor 113-we353fu-m70
#mem 113-we353fu-m70
#fan 113-we353fu-m70
#pwr 113-we353fu-m70
#vlt 113-we353fu-m70

#cor 113-PANDAAD009-SAM001
#mem 113-PANDAAD009-SAM001
#fan 113-PANDAAD009-SAM001
#pwr 113-PANDAAD009-SAM001
#vlt 113-PANDAAD009-SAM001

#(samsung rx480-8gb) cordef=~1270 (varies between models), memdef=2000
#cor 115-d000pil-100 
#mem 115-d000pil-100 
#fan 115-d000pil-100 
#pwr 115-d000pil-100 
#vlt 115-D000PIL-100 

#cor 115-d000pi0-100
#mem 115-d000pi0-100
#fan 115-d000pi0-100
#pwr 115-d000pi0-100
#vlt 115-d000pi0-100

#cor 113-rx480-8gb-160619jh-i1352m8-w80
#mem 113-rx480-8gb-160619jh-i1352m8-w80
#fan 113-rx480-8gb-160619jh-i1352m8-w80
#pwr 113-rx480-8gb-160619jh-i1352m8-w80
#vlt 113-rx480-8gb-160619jh-i1352m8-w80

#cor 113-rx480-8gb-i1338m8g-w80
#mem 113-rx480-8gb-i1338m8g-w80
#fan 113-rx480-8gb-i1338m8g-w80
#pwr 113-rx480-8gb-i1338m8g-w80
#vlt 113-rx480-8gb-i1338m8g-w80

#cor 113-rx480-8gb-c1338m8g-w80
#mem 113-rx480-8gb-c1338m8g-w80
#fan 113-rx480-8gb-c1338m8g-w80
#pwr 113-rx480-8gb-c1338m8g-w80
#vlt 113-rx480-8gb-c1338m8g-w80

#cor 113-d0090101_103
#mem 113-d0090101_103
#fan 113-d0090101_103
#pwr 113-d0090101_103
#vlt 113-d0090101_103

#cor 113-xxx-xxx 
#mem 113-xxx-xxx 
#fan 113-xxx-xxx 
#pwr 113-xxx-xxx 
#vlt 113-xxx-xxx 

#(hynix rx570-4gb): cordef=1130, memdef=2000. newest chinese rigs
#cor 113-SNDC940HY-X01
#mem 113-SNDC940HY-X01
#fan 113-SNDC940HY-X01
#pwr 113-SNDC940HY-X01
#vlt 113-SNDC940HY-X01

#(samsung rx580-8gb): cordef=~1370 (may vary between individual cards), memdef=~2000 (varies between individual cards)
#cor xxx-xxx-xxxx
#mem xxx-xxx-xxxx
#fan xxx-xxx-xxxx
#pwr xxx-xxx-xxxx
#vlt xxx-xxx-xxxx

#(nvidia device-6gb): cordef=1910, memdef=4000. older chinese rig
#cor 86.06.56.00.04 
#mem 86.06.56.00.04
#fan 86.06.56.00.04
#pwr 86.06.56.00.04
#vlt 86.06.56.00.04

#|||||INDIVIDUAL RIG SETTINGS|||||

#(rig 000-01)
cor 4dc82f 1180 1180 1180 1180 1180 1180
mem 4dc82f 2100 2100 2100 1875 2100 2100
#fan 
#pwr 
#vlt 
#miner

#(rig 000-02)
#cor f648f5
#mem f648f5 

#(rig 000-03)
cor f648ec 1180 1180 1180 1180 1180 1180
mem f648ec 2100 2100 1850 2100 1850 2100

#(rig 000-04)
cor f648f3 1180 1180 1180 1180 1180 1180
mem f648f3 1850 2100 2100 2100 2100 2100

#(rig 000-05)
#cor f450a9

#(rig 000-06)
#cor f64770

#(rig 000-07)
cor f648fb 1180 1180 1180 1180 1180 1180
mem f648fb 2100 2100 2100 2100 2100 2100
miner f648fb sgminer-gm

#(rig 000-08) 
#cor f4508c

#(rig 000-09)
#cor 9319dc

#(rig 000-10) 
#cor f450c0

#(rig 000-11)
#cor 0dc762
#mem 0dc762

#(rig 000-12)
#cor 00372d 
#mem 00372d 
#pwr 00372d 

#(rig 000-13) 
#cor 003873 
#mem 003873 

#(rig 000-14)
#cor 24c98d

#(rig 000-15) 
cor 727ec3
mem 727ec3

#(rig 000-16)
#cor 490476

#(rig 001-01)
#cor 48a54a

#(rig 001-02)
#cor 27d5a6 
#mem 27d5a6 
#pwr 27d5a6 

#(rig 001-03)
#cor 48966c

#(rig 001-04)
#cor 489664

#(rig 001-05)
#cor 727ecf
#mem 727ecf

#(rig 001-06) 
#cor 930414 
#mem 930414 

#(rig 001-07) 
#cor 48994f 
#mem 48994f 

#(rig 001-08) 
#cor 489baf 
#mem 489baf 
#pwr 489baf 

#(rig 001-09) 
#cor 489903

#(rig 001-10)
#cor 489f11

#(rig 001-11) 
cor 489909 1180 1180 1180 1180 1180 1180
mem 489909 2100 2100 2100 2100 2100 2100
miner 489909 sgminer-gm

#(rig 001-12) 
#cor 489a01 
#mem 489a01 

#(rig 001-13) 
#cor 930513 
#mem 930513 

#(rig 001-14)
#cor 48965c
#mem 48965c

#(rig 001-15) 
cor 681cbd 1180 1180 1180 1180 1180 1180
mem 681cbd 1850 1850 1850 2100 2100 2100

#(rig 001-16)
#cor 489306
#mem 489306
#pwr 489306 
#fan 489306 

#(rig 002-01) 
#cor f450a7
mem f450a7 
fan f450a7 

#(rig 002-02) 
#cor 489674
#pwr 489674
#fan 489674 

#(rig 002-03) 
#cor f450a6
#fan f450a6 100 100 100 100 100 100

#(rig 002-04) 
#cor f45bd4
#fan f45bd4 

#(rig 002-05)
#cor f450aa 
#mem f450aa 
#pwr f450aa 
#fan f450aa 

#(rig 002-06) 
#cor 4d1d05

#(rig 002-07) 
#cor f450b7
#fan f450b7 

#(rig 002-08)
#cor f4508a

#(rig 002-11) 
#cor 27d308

#(rig 002-12)
#cor 224f6d

#(rig 003-01)
#cor 489925

#(rig 003-02) 
#cor 4899a0 
#mem 4899a0 
#pwr 4899a0 

#(rig 003-03)
#cor 489bb1

#(rig 003-04)
#cor 48924a

#(rig 003-05) 
#cor 48990f

#(rig 003-06)
#cor 489668

#(rig 003-07)
cor 08aada 1180 1180 1180 1180 1180 1180
mem 08aada 1850 1850 1850 2100 2100 2100

#(rig 003-08)
#cor f6479b

#(rig 003-09) 
#cor 4d1bd3 
#mem 4d1bd3 
#pwr 4d1bd3  

#(rig 003-10)
cor 488921 1180 1180 1180 1180 1180 1180
mem 488921 2100 2100 1850 2100 1850 2100
miner 488921 sgminer-gm

#(rig 003-11)
#cor 27c703

#(rig 100-01)
cor b52f61 1100 1100 1100 1100 1100 1100 1100 1100 
mem b52f61 1850 1850 1850 1850 1850 1850 1850 1850 
miner b52f61 sgminer-gm

#(rig 100-02)
#cor 4d1e41

#(rig 100-03)
#cor 4d1a10

#(rig 100-04) 
#cor 4d1e4f 
#mem 4d1e4f 

#(rig 100-05)
#cor 4cce59 
#mem 4cce59

#(rig 100-06)
#cor 4d1a18

#(rig 100-07)
#cor 4dc8d9

#(rig 100-08)
#cor 4dc925

#(rig 100-09)
cor 0830e8 1750 1750 1750 1750 1750 1750 1750 1750
mem 0830e8 4300 4300 4300 4300 4300 4300 4300 4300
miner 0830e8 ethminer

#(rig CH2-07) 
#cor 085b03
#mem 085b03
#fan 085b03
#pwr 085b03

#(rig CH2-08) 
#cor 08531d
#mem 08531d
#fan 08531d
#pwr 08531d 

#(rig CH2-10)
#cor 085ac4
#mem 085ac4
#fan 085ac4
#pwr 085ac4

#(rig CH2-13) 
#cor 085e0b
#mem 085e0b
#fan 085e0b
#pwr 085e0b 
miner 085e0b sgminer-gm

#(rig CH3-08) 
#cor 085cf8 1090 1090 1090 1090 1090 1090 1090 1090 1090 
#mem 085cf8 2000 2000 2000 2000 2000 2000 2000 2000 2000 
#pwr 085cf8 5 5 5 5 5 5 5 5 5
miner 085cf8 sgminer-gm

#(rig chtnrm)
#cor 0853c1
#mem 0853c1
#fan 0853c1
#pwr 0853c1
miner 0853c1 sgminer-gm

#(closet)
#cor 793aeb

#|||||NICKNAMES|||||
custompanel prti17918600
loc 4dc82f 000-01
loc f648f5 000-02
loc f648ec 000-03
loc f648f3 000-04
loc f450a9 000-05
loc f64770 000-06
loc f648FB 000-07
loc f4508c 000-08
loc 9319dc 000-09
loc f450c0 000-10
loc 0dc762 000-11
loc 00372d 000-12
loc 003873 000-13
loc 24c98d 000-14
loc 727ec3 000-15
loc 490476 000-16

loc 48a54a 001-01
loc 27d5a6 001-02
loc 48966c 001-03
loc 489664 001-04
loc 727ecf 001-05
loc 930414 001-06
loc 48994f 001-07
loc 489baf 001-08
loc 489903 001-09
loc 489f11 001-10
loc 489909 001-11
loc 489a01 001-12
loc 930513 001-13
loc 48965c 001-14
loc 681cbd 001-15
loc 489306 001-16

loc f450a7 002-01
loc 489674 002-02
loc f450a6 002-03
loc f45bd4 002-04
loc f450aa 002-05
loc 4d1d05 002-06
loc f450b7 002-07
loc f4508A 002-08
#loc xxxxxx 002-09
#loc xxxxxx 002-10
loc 27d308 002-11
loc 224f6d 002-12

loc 489925 003-01
loc 4899a0 003-02
loc 489bb1 003-03
loc 48924a 003-04
loc 48990f 003-05
loc 489668 003-06
loc 08aada 003-07
loc f6479b 003-08
loc 4d1bd3 003-09
loc 488921 003-10
loc 27c703 003-11

loc b52f61 100-01
loc 4d1e41 100-02
loc 4d1a10 100-03
loc 4d1e4f 100-04
loc 4cce59 100-05
loc 4d1a18 100-06
loc 4dc8d9 100-07
loc 4dc925 100-08
loc 0830e8 100-09

loc 085b03 CH2-07
loc 08531d CH2-08
loc 085ac4 CH2-10
loc 085e0b CH2-13
loc 085cf8 CH3-08

loc 0853c1 CHtnrm
loc 793aeb closet
