#|||||reboot|||||
autoreboot true

#|||||flags|||||
flags --cl-global-work 8192 --farm-recheck 200

#|||||mining program for all rigs|||||
globalminer claymore

#|||||wallet and pools|||||
stratumproxy enabled

#(ETH wallet)
#proxywallet 0xDc8C597810eEE2380Acf9A04F6EDDb5914F154Ca
#proxywallet t1N74buU4u34nahQZsVABZAj4SLBK3ZP21z
#proxywallet 0x966C32aD0190B74dc561db93EcAf3f439B7E1A77

#(ETH pools)
#proxypool1 us1.ethermine.org:4444
#proxypool2 us2.ethermine.org:4444
#proxypool1 eth-us-east1.nanopool.org:9999
#proxypool2 eth-us-west1.nanopool.org:9999
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666

#(ETC wallet)
proxywallet 0x5d832e8fde339acbfe1cb76bddbd1dffec01c908

#(ETC pools)
proxypool1 us1-etc.ethermine.org:4444
proxypool2 us1-etc.ethermine.org:14444

#|||||dual mining parameters|||||
#dualminer enabled

#(LBC dual mine)
#dualminer-coin lbc
#dualminer-wallet insert jason's lbc address here
#dualminer-pool insert lbc pool here

#|||||global overclock and temp settings|||||
#globalcore 1750
#globalmem 4300
#globalfan 100
#globalpowertune 150
maxgputemp 95

#|||||per gpu settings|||||

#(nvidia gtx 1070 8 gb)
cor 86.04.50.00.72 1800
mem 86.04.50.00.72 4150
fan 86.04.50.00.72 100
pwr 86.04.50.00.72 140

cor 86.04.3b.00.70 1800
mem 86.04.3b.00.70 4150
fan 86.04.3b.00.70 100
pwr 86.04.3b.00.70 140

#(nvidia gtx 1060 6 gb)
cor 86.06.39.00.a8 1800
mem 86.06.39.00.a8 4150
fan 86.06.39.00.a8 100
pwr 86.06.39.00.a8 140

#(samsung rx 480 8 gb)
#cor 115-d000pil-100 
#mem 115-d000pil-100 
#fan 115-d000pil-100 
#pwr 115-d000pil-100 
#vlt 115-D000PIL-100 

#cor 115-d000pi0-100
#mem 115-d000pi0-100
#fan 115-d000pi0-100
#pwr 115-d000pi0-100
#vlt 115-d000pi0-100

#cor 113-rx480-8gb-160619jh-i1352m8-w80
#mem 113-rx480-8gb-160619jh-i1352m8-w80
#fan 113-rx480-8gb-160619jh-i1352m8-w80
#pwr 113-rx480-8gb-160619jh-i1352m8-w80
#vlt 113-rx480-8gb-160619jh-i1352m8-w80

#cor 113-rx480-8gb-i1338m8g-w80
#mem 113-rx480-8gb-i1338m8g-w80
#fan 113-rx480-8gb-i1338m8g-w80
#pwr 113-rx480-8gb-i1338m8g-w80
#vlt 113-rx480-8gb-i1338m8g-w80

#cor 113-rx480-8gb-c1338m8g-w80
#mem 113-rx480-8gb-c1338m8g-w80
#fan 113-rx480-8gb-c1338m8g-w80
#pwr 113-rx480-8gb-c1338m8g-w80
#vlt 113-rx480-8gb-c1338m8g-w80

#cor 113-d0090101_103
#mem 113-d0090101_103
#fan 113-d0090101_103
#pwr 113-d0090101_103
#vlt 113-d0090101_103

#cor 113-xxx-xxx 
#mem 113-xxx-xxx 
#fan 113-xxx-xxx 
#pwr 113-xxx-xxx 
#vlt 113-xxx-xxx 

#(samsung rx 470 4 gb)
#cor 113-we353fu-m73
#mem 113-we353fu-m73
#fan 113-we353fu-m73
#pwr 113-we353fu-m73
#vlt 113-we353fu-m73

#cor 113-we353fu-m70
#mem 113-we353fu-m70
#fan 113-we353fu-m70
#pwr 113-we353fu-m70
#vlt 113-we353fu-m70

#(samsung rx 580 8 gb)
#cor xxx-xxx-xxxx
#mem xxx-xxx-xxxx
#fan xxx-xxx-xxxx
#pwr xxx-xxx-xxxx
#vlt xxx-xxx-xxxx

#(nvidia device 6 gb)
#cor 86.06.56.00.04 
#mem 86.06.56.00.04
#fan 86.06.56.00.04
#pwr 86.06.56.00.04
#vlt 86.06.56.00.04

#|||||individual rig settings|||||

#(rig 000-01) 5 rx 480s
#cor 4dc82f

#(rig 000-02) 6 rx 480s
#cor f648f5

#(rig 000-03) 6 rx 480s, two cards down constantly
cor f648ec 1300 1300 1300 1300 1300 1300
mem f648ec 2000 2000 2000 2000 2000 2000
fan f648ec 90 90 90 90 90 90
pwr f648ec 2 2 2 2 2 2 
#vlt f648ec

#(rig 000-04) 6 rx 480s
#cor f648f3

#(rig 000-05) 6 rx 480s
#cor f450a9

#(rig 000-06) 6 rx 480s
#cor f64770

#(rig 000-07) 6 rx 480s
#cor f648fb

#(rig 000-08) 6 gtx 1060s
#cor f4508c

#(rig 000-09) 6 gtx 1070s
#cor 9319dc

#(rig 000-10) 6 rx 480s
#cor f450c0

#(rig 000-11) 6 gtx 1070s
#cor 0dc762

#(rig 000-12) 6 gtx 1070s
#cor 00372d

#(rig 000-013) 6 gtx 1070s, has one card not overclocking
mem 003873 4000 4000 4000 4000 4000 4000

#(rig 000-14) 6 gtx 1070s
#cor 24c98d

#(rig 000-15) 6 gtx 1070s
#cor f45baf

#(rig 000-16) 6 gtx 1060s
#cor 4d1d05

#(rig 001-01) 6 gtx 1070s
#cor 48a54a

#(rig 001-02) 4 gtx 1060s, 2 gtx 1070s
cor 27d5a6 1800 1800 1800 1800 1800 1800
mem 27d5a6 4100 4100 4100 4100 4100 4100
pwr 27d5a6 140 140 140 140 140 140

#(rig 001-03) 6 gtx 1070s
#cor 48966c

#(rig 001-04) 6 gtx 1070s
#cor 489664

#(rig 001-05) 6 gtx 1070s, cards drop hash very often
cor 489995 1750 1750 1750 1750 1750 1750
mem 489995 4000 4000 4000 4000 4000 4000

#(rig 001-06) 6 gtx 1070s, cards not overclocking
cor 930414 1750 1750 1750 1750 1750 1750
mem 930414 4000 4000 4000 4000 4000 4000

#(rig 001-07) 6 gtx 1070s, cards drop hash very often
cor 48994f 1750 1750 1750 1750 1750 1750
mem 48994f 4000 4000 4000 4000 4000 4000

#(rig 001-08) 6 gtx 1070s
cor 489baf 1750 1750 1750 1750 1750 1750
mem 489baf 4150 4150 4150 4150 4150 4150
pwr 489baf 140 140 140 140 140 140

#(rig 001-09) 6 gtx 1070s
#cor 489903

#(rig 001-10) 6 gtx 1070s
#cor 489f11

#(rig 001-11) 6 rx 480s
#cor 489909

#(rig 001-12) 1 gtx 1060, 5 gtx 1070s, cards drop hash often
cor 489a01 1750 1750 1750 1750 1750 1750
mem 489a01 4000 4000 4000 4000 4000 4000

#(rig 001-13) 6 gtx 1070s, drop hash rate often, one card crashed
cor 930513 1750 1750 1750 1750 1750 1750
mem 930513 4000 4000 4000 4000 4000 4000

#(rig 001-14) 6 gtx 1070s, running well 
#cor 48965c
#mem 48965c 4250 4250 4250 4250 4250 4250

#(rig 001-15) 5 rx 480s, 3 cards crash often
cor 489a0b 1300 1300 1300 1300 1300 1300 
mem 489a0b 2000 2000 2000 2000 2000 2000
fan 489a0b 90 90 90 90 90 90
pwr 489a0b 2 2 2 2 2 2

#(rig 001-16) needs better powertune, 6 rx 470s
pwr 489306 3 3 3 3 3 3

#(rig 002-01)
#cor f450a7

#(rig 002-02) low hash rate, change pwrtune? 5 rx 480s
#pwr 489674 

#(rig 002-03)
#cor f450a6

#(rig 002-04)
#cor f45bd4

#(rig 002-05)
#cor f450aa

#(rig 002-06)
#cor f45bb8

#(rig 002-07)
#cor f450b7

#(rig 002-08)
#cor f4508a

#(rig 002-09)
#cor 

#(rig 002-10)
#cor 

#(rig 002-11)
#cor 27d308

#(rig 002-12)
#cor 224f6d

#(rig 003-01)
#cor 489925

#(rig 003-02) cards drop hash rate, 6 1070s
mem 4899a0 4000 4000 4000 4000 4000 4000

#(rig 003-03)
#cor 489bb1

#(rig 003-04)
#cor 48924a

#(rig 003-05)
#cor 48990f
#mem 
#fan 
#pwr 
#miner 
#wallet 
#rigpool1 
#rigpool2 

#(rig 003-06)
#cor 489668

#(rig 003-07)
#cor 08aada

#(rig 003-08)
#cor f6479b

#(rig 003-09) low hash rate, 5 rx 580s
#cor 4d1bd3 1300 1300 1300 1300 1300
#mem 4d1bd3 2000 2000 2000 2000 2000
pwr 4d1bd3 3 3 3 3 3 

#(rig 100-09) special rig
cor 0830e8 1600 1600 1600 1600 1600 1600 1600 1600
mem 0830e8 4700 4700 4700 4700 4700 4700 4700 4700
fan 0830e8 90 90 90 90 90 90 90 90 90 

#|||||nicknames|||||
custompanel prti17918600
loc 4dc82f 000-01
loc f648f5 000-02
loc f648ec 000-03
loc f648f3 000-04
loc f450a9 000-05
loc f64770 000-06
loc f648FB 000-07
loc f4508c 000-08
loc 9319dc 000-09
loc f450c0 000-10
loc 0dc762 000-11
loc 00372d 000-12
loc 003873 000-13
loc 24c98d 000-14
loc f45baf 000-15
loc 4d1d05 000-16

loc 48a54a 001-01
loc 27d5a6 001-02
loc 48966c 001-03
loc 489664 001-04
loc 489995 001-05
loc 930414 001-06
loc 48994f 001-07
loc 489baf 001-08
loc 489903 001-09
loc 489f11 001-10
loc 489909 001-11
loc 489a01 001-12
loc 930513 001-13
loc 48965c 001-14
loc 489a0b 001-15
loc 489306 001-16

loc f450a7 002-01
loc 489674 002-02
loc f450a6 002-03
loc f45bd4 002-04
loc f450aa 002-05
loc f45bb8 002-06
loc f450b7 002-07
loc f4508A 002-08
#loc XXXXXX 002-09
#loc XXXXXX 002-10
loc 27d308 002-11
loc 224f6d 002-12

loc 489925 003-01
loc 4899a0 003-02
loc 489bb1 003-03
loc 48924a 003-04
loc 48990f 003-05
loc 489668 003-06
loc 08aada 003-07
loc f6479b 003-08
loc 4d1bd3 003-09
loc 488921 003-10
loc 27c703 003-11

loc b52f61 100-01
loc 4d1e41 100-02
loc 4d1a10 100-03
loc 4d1e4f 100-04
loc 4cce59 100-05
loc 4d1a18 100-06
loc 4dc8d9 100-07
loc 4dc925 100-08
loc 0830e8 100-09


