#|||||REBOOT|||||
autoreboot true

#|||||FLAGS|||||
#flags --cl-global-work 8192 --farm-recheck 200

#|||||MINING PROGRAM FOR ALL RIGS|||||
globalminer claymore

#|||||WALLET AND POOLS|||||
stratumproxy enabled

#(ETH wallet)
#proxywallet 0xDc8C597810eEE2380Acf9A04F6EDDb5914F154Ca
#proxywallet 0x966C32aD0190B74dc561db93EcAf3f439B7E1A77

#(ETH pools)
#proxypool1 us1.ethermine.org:4444
#proxypool2 us2.ethermine.org:4444
#proxypool1 eth-us-east1.nanopool.org:9999
#proxypool2 eth-us-west1.nanopool.org:9999

#(ETC wallet)
#Poloniex:
#proxywallet 0x5d832e8fde339acbfe1cb76bddbd1dffec01c908
#Exodus:
proxywallet 0x4fDFC8761dDeBbA2254b3a05b2D5e6c34e9414eA

#(ETC pools)
proxypool1 us1-etc.ethermine.org:4444
proxypool2 us1-etc.ethermine.org:14444

#(ZEC wallet)
#proxywallet t1N74buU4u34nahQZsVABZAj4SLBK3ZP21z

#(ZEC pools)
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666

#|||||DUAL MINING PARAMETERS|||||
#dualminer enabled

#(LBC dual mine)
#dualminer-coin lbc
#dualminer-wallet (insert jason's lbc address here)
#dualminer-pool (insert lbc pool here)

#|||||GLOBAL OVERCLOCK AND TEMP SETTINGS|||||
#globalcore 
#globalmem 
globalfan 90
#globalpowertune 
maxgputemp 95

#|||||PER GPU SETTINGS|||||

#(nvidia gtx1060-6gb) cordef=1950, memdef=3800, pwrmax=140
#cor 86.06.39.00.a8 1750
#mem 86.06.39.00.a8 4300
#fan 86.06.39.00.a8 90
#pwr 86.06.39.00.a8 140
#miner 86.06.39.00.a8 ethminer

#cor 86.06.63.00.de 1750
#mem 86.06.63.00.de 4300
#fan 86.06.63.00.de 90
#pwr 86.06.63.00.de 140
#miner 86.06.63.00.de ethminer

#(nvidia gtx1070-8gb) cordef=2000, memdef=3800, pwrmax=170
#cor 86.04.50.00.72 1750
#mem 86.04.50.00.72 4300
#fan 86.04.50.00.72 90
#pwr 86.04.50.00.72 170
#miner 86.04.50.00.72 ethminer

#cor 86.04.3b.00.70 1750
#mem 86.04.3b.00.70 4300
#fan 86.04.3b.00.70 90
#pwr 86.04.3b.00.70 170
#miner 86.04.3b.00.70 ethminer

#(samsung rx470-4gb) cordef=~1240 (may vary between models), memdef=1750 (only one card was 2000)
#cor 113-we353fu-m73
#mem 113-we353fu-m73
#fan 113-we353fu-m73
#pwr 113-we353fu-m73
#vlt 113-we353fu-m73

#cor 113-we353fu-m70
#mem 113-we353fu-m70
#fan 113-we353fu-m70
#pwr 113-we353fu-m70
#vlt 113-we353fu-m70

#cor 113-PANDAAD009-SAM001
#mem 113-PANDAAD009-SAM001
#fan 113-PANDAAD009-SAM001
#pwr 113-PANDAAD009-SAM001
#vlt 113-PANDAAD009-SAM001

#(samsung rx480-8gb) cordef=~1270 (varies between models), memdef=2000
#cor 115-d000pil-100 
#mem 115-d000pil-100 
#fan 115-d000pil-100 
#pwr 115-d000pil-100 
#vlt 115-D000PIL-100 

#cor 115-d000pi0-100
#mem 115-d000pi0-100
#fan 115-d000pi0-100
#pwr 115-d000pi0-100
#vlt 115-d000pi0-100

#cor 113-rx480-8gb-160619jh-i1352m8-w80
#mem 113-rx480-8gb-160619jh-i1352m8-w80
#fan 113-rx480-8gb-160619jh-i1352m8-w80
#pwr 113-rx480-8gb-160619jh-i1352m8-w80
#vlt 113-rx480-8gb-160619jh-i1352m8-w80

#cor 113-rx480-8gb-i1338m8g-w80
#mem 113-rx480-8gb-i1338m8g-w80
#fan 113-rx480-8gb-i1338m8g-w80
#pwr 113-rx480-8gb-i1338m8g-w80
#vlt 113-rx480-8gb-i1338m8g-w80

#cor 113-rx480-8gb-c1338m8g-w80
#mem 113-rx480-8gb-c1338m8g-w80
#fan 113-rx480-8gb-c1338m8g-w80
#pwr 113-rx480-8gb-c1338m8g-w80
#vlt 113-rx480-8gb-c1338m8g-w80

#cor 113-d0090101_103
#mem 113-d0090101_103
#fan 113-d0090101_103
#pwr 113-d0090101_103
#vlt 113-d0090101_103

#cor 113-xxx-xxx 
#mem 113-xxx-xxx 
#fan 113-xxx-xxx 
#pwr 113-xxx-xxx 
#vlt 113-xxx-xxx 

#(hynix rx570-4gb): cordef=1130, memdef=2000. newest chinese rigs
#cor 113-SNDC940HY-X01
#mem 113-SNDC940HY-X01
#fan 113-SNDC940HY-X01
#pwr 113-SNDC940HY-X01
#vlt 113-SNDC940HY-X01

#(samsung rx580-8gb): cordef=~1370 (may vary between individual cards), memdef=~2000 (varies between individual cards)
#cor xxx-xxx-xxxx
#mem xxx-xxx-xxxx
#fan xxx-xxx-xxxx
#pwr xxx-xxx-xxxx
#vlt xxx-xxx-xxxx

#(nvidia device-6gb): cordef=1910, memdef=4000. older chinese rig
#cor 86.06.56.00.04 
#mem 86.06.56.00.04
#fan 86.06.56.00.04
#pwr 86.06.56.00.04
#vlt 86.06.56.00.04

#|||||INDIVIDUAL RIG SETTINGS|||||

#(rig 000-01)
cor 4dc82f 1180 1180 1180 1180 1180 1180
mem 4dc82f 2100 2100 2100 1875 2100 2100
#fan 
#pwr 
#vlt 
#miner

#(rig 000-02)
#cor f648f5
#mem f648f5 

#(rig 000-03)
cor f648ec 1180 1180 1180 1180 1180 1180
mem f648ec 2100 2100 1850 2100 1850 2100

#(rig 000-04)
cor f648f3 1180 1180 1180 1180 1180 1180
mem f648f3 1850 2100 2100 2100 2100 2100

#(rig 000-05)
#cor f450a9

#(rig 000-06)
#cor f64770

#(rig 000-07)
cor f648fb 1150 1150 1150 1150 1150 1150
mem f648fb 1950 1950 1950 1950 1950 1950
miner f648fb sgminer-gm

#(rig 000-08) 
#cor f4508c

#(rig 000-09)
#cor 9319dc

#(rig 000-10) 
#cor f450c0

#(rig 000-11)
#cor 0dc762

#(rig 000-12)
#cor 00372d 
#mem 00372d 
#pwr 00372d 

#(rig 000-13) 6 gtx1070s: cor-200(1800) & mem+200(4000) unstable
cor 003873 1900 1900 1900 1900 1900 1900
mem 003873 4000 4000 4000 4000 4000 4000

#(rig 000-14) 6 gtx1070s: cor-250(1750) & mem+510(4310) relatively unstable, but hashrate stable for some reason
#cor 24c98d

#(rig 000-15) 6 gtx1070s: cor-200(1800) & mem+400(4200) unstable
cor f45baf 1800 1800 1800 1800 1800 1800
mem f45baf 3800 3800 3800 3800 3800 3800

#(rig 000-16) 6 gtx1060s: cor-100(1850) & mem+350(4150) relatively stable until recently
#cor 490476

#(rig 001-01) 6 gtx1070s: cor-200(1800) & mem+450(4250) unstable until recently
#cor 48a54a

#(rig 001-02) 4 gtx1060s, 2 gtx1070s: cor-150/200(1800) & mem+300(4100) unstable 
cor 27d5a6 1800 1800 1800 1800 1800 1800
mem 27d5a6 4100 4100 4100 4100 4100 4100
pwr 27d5a6 140 140 140 140 170 170

#(rig 001-03) 6 gtx1070s: cor-200(1800) & mem+400(4200) relatively unstable until recently
#cor 48966c

#(rig 001-04) 6 gtx1070s: cor-200(1800) & mem+510(4310) unstable
#cor 489664

#(rig 001-05) 6 gtx1070s, cor-250(1750) & mem+200(4000) unstable, one card oscillates greatly
cor 489995 1750 1750 1750 1750 1750 1750
mem 489995 4000 4000 4000 4000 4000 4000

#(rig 001-06) 6 gtx1070s: cor-250(1750) & mem+200(4000) relatively unstable, cards don't OC well
cor 930414 1750 1750 1750 1750 1750 1750
mem 930414 4000 4000 4000 4000 4000 4000

#(rig 001-07) 6 gtx1070s: cor-250(1750) & mem+200(4000) stable until recently
cor 48994f 1750 1750 1750 1750 1750 1750
mem 48994f 4000 4000 4000 4000 4000 4000

#(rig 001-08) 6 gtx1070s: cor-250(1750) & mem+510(4310) stable
#cor 489baf 
#mem 489baf 
#pwr 489baf 170 170 170 170 170 170

#(rig 001-09) 6 gtx1070s: cor-250(1750) & mem+510(4310) unstable
#cor 489903

#(rig 001-10) 6 gtx1070s: cor-250(1750) & mem+510(4310) unstable until recently
#cor 489f11

#(rig 001-11) 6 rx480s: cor(~1300) stable, mem(~2000) very unstable
#cor 489909

#(rig 001-12) 1 gtx1060 & 5 gtx1070s: cor-250(1750) & mem+450(4250) unstable 
#cor 489a01 1750 1750 1750 1750 1750 1750
#mem 489a01 4000 4000 4000 4000 4000 4000

#(rig 001-13) 6 gtx1070s:cor-200(1800) & mem+200(4000) relatively stable
cor 930513 1750 1750 1750 1750 1750 1750
mem 930513 4000 4000 4000 4000 4000 4000

#(rig 001-14) 6 gtx1070s: cor-250(1750) & mem+450(4250) stable, but hash rate unstable
#cor 48965c
#mem 48965c 4250 4250 4250 4250 4250 4250

#(rig 001-15) 1 rx470 & 5 rx480s: replaced 1 480, replaced motherboard, still have 3 cards crashing (slots 1-3)
#cor 681cbd
#mem 681cbd 1950 1950 1700 2000 2000 2000

#(rig 001-16) 6 rx470s: cor-220(1020) & mem(1750) unstable, 5 cards oscillate frequently. suggest powertune change
#pwr 489306 3 3 3 3 3 3
fan 489306 90 90 90 90 90 90

#(rig 002-01) 1 rx470 & 5 rx480s: replaced 1 480, cor(1300) stable, mem(1750/2000) very unstable
#cor f450a7
mem f450a7 1700 1950 1950 1950 1950 1950
fan f450a7 100 100 100 100 100 100

#(rig 002-02) 1 rx470 & 5 rx480s: sacrificed to chinese gods. replaced 1 480, cor(~1300) stable until recently, mem+250/0(2000/2000) #very unstable, hash rate of
#~16, needs to be looked at
#pwr 489674
fan 489674 100 100 100 100 100 100

#(rig 002-03) 6 rx480s: sacrificed to chinese gods. cor(~1300) stable, mem(2000) unstable, hash rate of ~16, needs looking at
#cor f450a6
fan f450a6 100 100 100 100 100 100

#(rig 002-04) 2 rx470s & 4 rx480s: cor(~1300) stable, mem(1750/2000) unstable
#cor f45bd4
fan f45bd4 100 100 100 100 100 100

#(rig 002-05) 1 rx470 & 6 rx 480s: replaced 1 480, cor (~1300) stable, mem(1750/2000) unstable, up fans since no AC
#cor f450aa 
#mem f450aa 
#pwr f450aa 
fan f450aa 100 100 100 100 100 100

#(rig 002-06) 1 rx470 & 5 rx480s: cor(~1270) & mem(1750/2000) unstable, 2 cards oscillate & 1 of these cards has high temp
#cor f45bb8
#mem f45bb8
#pwr f45bb8
fan f45bb8 100 100 100 100 100 100

#(rig 002-07) 6 rx 480s, up fans since no AC
#cor f450b7
fan f450b7 100 100 100 100 100 100

#(rig 002-08)
#cor f4508a

#(rig 002-11) sacrificed to the chinese gods
#cor 27d308

#(rig 002-12)
#cor 224f6d

#(rig 003-01)
#cor 489925

#(rig 003-02) cards drop hash rate, 6 1070s
cor 4899a0 1750 1750 1750 1750 1750 1750
mem 4899a0 4000 4000 4000 4000 4000 4000
pwr 4899a0 170 170 170 170 170 170

#(rig 003-03)
#cor 489bb1

#(rig 003-04)
#cor 48924a

#(rig 003-05) 6 gtx 1070s, unstable at
#cor 48990f
#mem 
#fan 
#pwr 

#(rig 003-06)
#cor 489668

#(rig 003-07) 2 rx 470s, 3 rx 480s, unstable at cor def 1290 mem def 2000, should be 6 cards, one not detected
#cor 08aada
mem 08aada 

#(rig 003-08) 6 rx 480s, unstable at cor def (1290) mem def (2000)
#cor f6479b

#(rig 003-09) rx580s: sacrificed to chinese gods. cor(1370) & mem(1750/2000) relatively stable
#cor 4d1bd3 1300 1300 1300 1300 1300
#mem 4d1bd3 2000 2000 2000 2000 2000
#pwr 4d1bd3 3 3 3 3 3 

#(rig 003-10)
#cor 488921

#(rig 003-11)
#cor 27c703

#(rig 100-01) 8 rx470s: cor(1240) & mem+250(2000) extremely unstable, one card down constantly
cor b52f61 1150 1150 1150 1150 1150 1150 1150 1150
mem b52f61 1750 1750 1750 1750 1750 1750 1750 1750

#(rig 100-02) busted power supply
#cor 4d1e41

#(rig 100-03)
#cor 4d1a10

#(rig 100-04) 6 rx470s: cor(1240) & mem+250(2000) extremely unstable, multiple cards down, one card oscillates, high incorrect shares,
#card 5 has broken core
cor 4d1e4f 1150 1150 1150 1150 750 1150
mem 4d1e4f 1750 1750 1750 1750 1750 1750

#(rig 100-05) 6 rx470s: cor(1240/1130) & mem+250/+0(2000/2000) extremely unstable, cards down constantly
cor 4cce59 1150 1150 1150 1150 1150 1150
mem 4cce59 1750 1750 1750 1750 1750 2000

#(rig 100-06)
#cor 4d1a18

#(rig 100-07)
#cor 4dc8d9

#(rig 100-08)
#cor 4dc925

#(rig 100-09) 8 gp106s: chinese rig in trailer. cor-310(1600) & mem+700(4700) extremely unstable.
cor 0830e8 1600 1600 1600 1600 1600 1600 1600 1600
mem 0830e8 4300 4300 4300 4300 4300 4300 4300 4300
fan 0830e8 90 90 90 90 90 90 90 90 90 

#(rig in the closet) chinese rig
#cor 793aeb

#(rig CH3-08) rig above 003-10. chinese rig with nine rx470s. cor(~1090) & mem(2000) stable. two bad cards i think
#cor 085cf8 1090 1090 1090 1090 1090 1090 1090 1090 1090 
#mem 085cf8 2000 2000 2000 2000 2000 2000 2000 2000 2000 
#pwr 085cf8 5 5 5 5 5 5 5 5 5

#(rig CH2-07) chinese rig above 002-09
#cor 085b03
#mem 085b03
#fan 085b03
#pwr 085b03

#(rig CH2-08) chinese rig above 002-10
#cor 08531d
#mem 08531d
#fan 08531d
#pwr 08531d 

#(rig CH2-09) chinese rig 
#cor 0853c1
#mem 0853c1
#fan 0853c1
#pwr 0853c1 

#(rig CH2-10) chinese rig
#cor 085ac4
#mem 085ac4
#fan 085ac4
#pwr 085ac4

#(rig CH2-13) chinese rig below 002-11
#cor 085e0b
#mem 085e0b
#fan 085e0b
#pwr 085e0b 5 5 5 5 5 5 5 5 5

#|||||NICKNAMES|||||
custompanel prti17918600
loc 4dc82f 000-01
loc f648f5 000-02
loc f648ec 000-03
loc f648f3 000-04
loc f450a9 000-05
loc f64770 000-06
loc f648FB 000-07
loc f4508c 000-08
loc 9319dc 000-09
loc f450c0 000-10
loc 0dc762 000-11
loc 00372d 000-12
loc 003873 000-13
loc 24c98d 000-14
loc 727ec3 000-15
loc 490476 000-16

loc 48a54a 001-01
loc 27d5a6 001-02
loc 48966c 001-03
loc 489664 001-04
loc 727ecf 001-05
loc 930414 001-06
loc 48994f 001-07
loc 489baf 001-08
loc 489903 001-09
loc 489f11 001-10
loc 489909 001-11
loc 489a01 001-12
loc 930513 001-13
loc 48965c 001-14
loc 681cbd 001-15
loc 489306 001-16

loc f450a7 002-01
loc 489674 002-02
loc f450a6 002-03
loc f45bd4 002-04
loc f450aa 002-05
loc 4d1d05 002-06
loc f450b7 002-07
loc f4508A 002-08
#loc xxxxxx 002-09
#loc xxxxxx 002-10
loc 27d308 002-11
loc 224f6d 002-12

loc 489925 003-01
loc 4899a0 003-02
loc 489bb1 003-03
loc 48924a 003-04
loc 48990f 003-05
loc 489668 003-06
loc 08aada 003-07
loc f6479b 003-08
loc 4d1bd3 003-09
loc 488921 003-10
loc 27c703 003-11

loc b52f61 100-01
loc 4d1e41 100-02
loc 4d1a10 100-03
loc 4d1e4f 100-04
loc 4cce59 100-05
loc 4d1a18 100-06
loc 4dc8d9 100-07
loc 4dc925 100-08
loc 0830e8 100-09

loc 793aeb closet

loc 085cf8 CH3-08
loc 085b03 CH2-07
loc 08531d CH2-08
loc 0853c1 CHtnrm
loc 085ac4 CH2-10
loc 085e0b CH2-13
