#|||||SETTINGS|||||
globalminer ethminer
stratumproxy enabled
flags --cl-global-work 8192 --farm-recheck 200
#autoreboot 3

globalmem 4000
globalfan 90
globalpowertune 105
maxgputemp 95

#(ETH)
#Gemini:
proxywallet 0xDc8C597810eEE2380Acf9A04F6EDDb5914F154Ca
#???:
#proxywallet 0x966C32aD0190B74dc561db93EcAf3f439B7E1A77
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
#proxypool1 eth-us-east1.nanopool.org:9999
#proxypool2 eth-us-west1.nanopool.org:9999

#(ETC)
#Poloniex:
#proxywallet 0x5d832e8fde339acbfe1cb76bddbd1dffec01c908
#Exodus:
#proxywallet 0x4fDFC8761dDeBbA2254b3a05b2D5e6c34e9414eA
#proxypool1 us1-etc.ethermine.org:4444
#proxypool2 us1-etc.ethermine.org:14444

#(ZEC)
#proxywallet t1N74buU4u34nahQZsVABZAj4SLBK3ZP21z
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666

#|||||NICKNAMES|||||
custompanel prti17918600

