#|||||REBOOT|||||
autoreboot true

#|||||FLAGS|||||
flags --cl-global-work 8192 --farm-recheck 200

#|||||MINING PROGRAM FOR ALL RIGS|||||
globalminer claymore

#|||||WALLET AND POOLS|||||
stratumproxy enabled

#(ETC wallet)
proxywallet 0x4fDFC8761dDeBbA2254b3a05b2D5e6c34e9414eA

#(ETC pools)
proxypool1 us1-etc.ethermine.org:4444
proxypool2 us1-etc.ethermine.org:14444

#|||||GLOBAL OVERCLOCK AND TEMP SETTINGS|||||
globalcore 1180
globalmem 2100
globalfan 90
#globalpowertune 
maxgputemp 95

#|||||NICKNAMES|||||
custompanel prti17918600
loc 4dc82f 000-01
loc f648f5 000-02
loc f648ec 000-03
loc f648f3 000-04
loc f450a9 000-05
loc f64770 000-06
loc f648FB 000-07
loc f4508c 000-08
loc 9319dc 000-09
loc f450c0 000-10
loc 0dc762 000-11
loc 00372d 000-12
loc 003873 000-13
loc 24c98d 000-14
loc 727ec3 000-15
loc 490476 000-16

loc 48a54a 001-01
loc 27d5a6 001-02
loc 48966c 001-03
loc 489664 001-04
loc 727ecf 001-05
loc 930414 001-06
loc 48994f 001-07
loc 489baf 001-08
loc 489903 001-09
loc 489f11 001-10
loc 489909 001-11
loc 489a01 001-12
loc 930513 001-13
loc 48965c 001-14
loc 681cbd 001-15
loc 489306 001-16

loc f450a7 002-01
loc 489674 002-02
loc f450a6 002-03
loc f45bd4 002-04
loc f450aa 002-05
loc 4d1d05 002-06
loc f450b7 002-07
loc f4508A 002-08
#loc xxxxxx 002-09
#loc xxxxxx 002-10
loc 27d308 002-11
loc 224f6d 002-12

loc 489925 003-01
loc 4899a0 003-02
loc 489bb1 003-03
loc 48924a 003-04
loc 48990f 003-05
loc 489668 003-06
loc 08aada 003-07
loc f6479b 003-08
loc 4d1bd3 003-09
loc 488921 003-10
loc 27c703 003-11

loc b52f61 100-01
loc 4d1e41 100-02
loc 4d1a10 100-03
loc 4d1e4f 100-04
loc 4cce59 100-05
loc 4d1a18 100-06
loc 4dc8d9 100-07
loc 4dc925 100-08
loc 0830e8 100-09

loc 793aeb closet

loc 085cf8 CH3-08
loc 085b03 CH2-07
loc 08531d CH2-08
loc 0853c1 CHtnrm
loc 085ac4 CH2-10
loc 085e0b CH2-13
