#|||||mining program for all rigs|||||
globalminer claymore

#|||||dual mining parameters|||||
#dualminer enabled

#(lbc dual mine)
#dualminer-coin lbc
#dualminer-wallet insert jason's lbc address here
#dualminer-pool insert pool here

#|||||wallet and pools|||||
stratumproxy enabled

#(ETH wallet)
#proxywallet 0xDc8C597810eEE2380Acf9A04F6EDDb5914F154Ca
#proxywallet t1N74buU4u34nahQZsVABZAj4SLBK3ZP21z
#proxywallet 0x966C32aD0190B74dc561db93EcAf3f439B7E1A77

#(ETH pools)
#proxypool1 us1.ethermine.org:4444
#proxypool2 us2.ethermine.org:4444
#proxypool1 eth-us-east1.nanopool.org:9999
#proxypool2 eth-us-west1.nanopool.org:9999
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666

#(ETC wallet)
proxywallet 0x5d832e8fde339acbfe1cb76bddbd1dffec01c908

#(ETC pools)
proxypool1 us1-etc.ethermine.org:4444
proxypool2 us1-etc.ethermine.org:14444

#|||||global overclock and temp settings (best working settings)|||||
globalcore 1750
globalmem 4400
globalfan 100
globalpowertune 140
maxgputemp 95

#|||||individual rig settings|||||

#(rig 000-013) has one card not overclocking
mem 003873 4400 4400 4400 4400 4400 4400

#(rig 001-12) has one 1060, rest 1070s
cor 489a01 1750 1950 1750 1750 1750 1750
mem 489a01 4400 4200 4400 4400 4400 4400

#(rig 003-05) test
#cor 489f1d 1750 1750 1750 1750 1750 1750
#mem 489f1d 4400 4400 4400 4400 4400 4400
#fan 489f1d 100 100 100 100 100 100 100
#pwr 489f1d 140 140 140 140 140 140
#miner 489f1d claymore
#wallet 489f1d insert jason's etc wallet here
#rigpool1 489f1d us1-etc.ethermine.org:4444
#rigpool2 489f1d us1-etc.ethermine.org:14444

|||||reboot|||||
autoreboot true

#|||||nicknames|||||
custompanel prti17918600
loc 4dc82f 000-01
loc f648f5 000-02
loc f648ec 000-03
loc f648f3 000-04
loc f450a9 000-05
loc f64770 000-06
loc f648FB 000-07
loc f4508c 000-08
loc 9319dc 000-09
loc f450c0 000-10
loc 0dc762 000-11
loc 00372d 000-12
loc 003873 000-13
loc 24c98d 000-14
loc f45baf 000-15
loc 4d1d05 000-16

loc 48a54a 001-01
loc 27d5a6 001-02
loc 48966c 001-03
loc 489664 001-04
loc 489995 001-05
loc 930414 001-06
loc 48994f 001-07
loc 489baf 001-08
loc 489903 001-09
loc 489f11 001-10
loc 489909 001-11
loc 489a01 001-12
loc 930513 001-13
loc 48965c 001-14
loc 489a0b 001-15
loc 489306 001-16

loc f450a7 002-01
loc f450b9 002-02
loc f450a6 002-03
loc f45bd4 002-04
loc f450aa 002-05
loc f45bb8 002-06
loc f450b7 002-07
loc f4508A 002-08
loc 48881d 002-09
loc 27d308 002-11
loc 224f6d 002-12

loc 489925 003-01
loc 4899a0 003-02
loc 489bb1 003-03
loc 48924a 003-04
loc 489f1d 003-05
loc 489668 003-06
loc f450b8 003-07
loc f6479b 003-08
loc 4d1bd3 003-09
loc 488921 003-10
loc 27c703 003-11

loc b52f61 100-01
loc 4d1e41 100-02
loc 4d1a10 100-03
loc 4d1e4f 100-04
loc 4cce59 100-05
loc 4d1a18 100-06
loc 4dc8d9 100-07
loc 4dc925 100-08
loc 0830e8 100-09

loc 48990f Test01
