#|||||SETTINGS|||||
globalminer claymore
stratumproxy enabled
safevolt disabled
flags --cl-global-work 8192 --farm-recheck 200
#autoreboot 3

#(clocks)
globalcore 1180
globalmem 2150
globalfan 90
globalpowertune 950 
maxgputemp 95

#(ETH)
#Gemini:
proxywallet 0xDc8C597810eEE2380Acf9A04F6EDDb5914F154Ca
#???:
#proxywallet 0x966C32aD0190B74dc561db93EcAf3f439B7E1A77
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
#proxypool1 eth-us-east1.nanopool.org:9999
#proxypool2 eth-us-west1.nanopool.org:9999

#|||||NICKNAMES|||||
custompanel prti18918600
loc 
