#|||||SETTINGS|||||
stratumproxy enabled
flags --cl-global-work 8192 --farm-recheck 200
#autoreboot 3

#(ETH)
globalminer ethminer
globalmem 4300
globalfan 90
globalpowertune 105
maxgputemp 95
#Gemini:
proxywallet 0xDc8C597810eEE2380Acf9A04F6EDDb5914F154Ca
#???:
#proxywallet 0x966C32aD0190B74dc561db93EcAf3f439B7E1A77
proxypool1 us1.ethermine.org:4444
proxypool2 us2.ethermine.org:4444
#proxypool1 eth-us-east1.nanopool.org:9999
#proxypool2 eth-us-west1.nanopool.org:9999
#(ETC)
#Poloniex:
#proxywallet 0x5d832e8fde339acbfe1cb76bddbd1dffec01c908
#Exodus:
#proxywallet 0x4fDFC8761dDeBbA2254b3a05b2D5e6c34e9414eA
#proxypool1 us1-etc.ethermine.org:4444
#proxypool2 us1-etc.ethermine.org:14444

#(ZEC)
#globalminer dstm-zcash
#globalcore 2090
#globalmem 4250
#globalfan 90
#globalpowertune 90
#proxywallet t1N74buU4u34nahQZsVABZAj4SLBK3ZP21z
#proxypool1 zec-us-east1.nanopool.org:6666
#proxypool2 zec-us-west1.nanopool.org:6666

#|||||NICKNAMES|||||
custompanel prti18918600
loc 6e6599 200-01
loc 242e07 200-02
loc 6e676c 200-03
loc 6e6691 200-04
loc 6e6463 200-05
loc 6e65b3 200-06
loc 6e6649 200-07
loc 242bb7 200-08

loc 6e6603 201-01
loc 6e6d00 201-02
loc 6e6425 201-03
loc 6e678a 201-04
loc 6e676e 201-05
loc 6e6cfa 201-06
loc 6e643b 201-07
loc 6e6bb6 201-08

loc 6e649c 202-01
loc 6e63af 202-02
loc 6e642f 202-03
loc 6e6d3c 202-04
loc c39e4c 202-05
loc 6e6679 202-06
loc 6e63ac 202-07
loc 6e6af0 202-08

loc 242dcc 203-01
loc c39f45 203-02
loc c469f6 203-03
loc 6e63a5 203-04
loc c39f16 203-05
loc 242a7e 203-06
loc c3a064 203-07
loc 6e6687 203-08

#loc xxxxxx 204-01 not working
loc 6e6608 204-02
loc 6e6695 204-03
loc c39f74 204-04
loc 6e6431 204-05
loc 6e657f 204-06
loc 6e6461 204-07
loc 6e6267 204-08

loc c39d20 205-01
loc c46aca 205-02
loc c46bd9 205-03
loc 6e6690 205-04
loc 6e6467 205-05
loc 6e664d 205-06
loc 6e6394 205-07
loc 6e644f 205-08

loc c46bfd 206-01
loc 6e6bb0 206-02
loc 6e65a1 206-03
loc c46a9e 206-04
loc c46a87 206-05
loc c3a088 206-06
loc c46b91 206-07
loc 6e67e0 206-08

loc 6e6d0c 207-01
loc 6e6671 207-02
loc c46a1b 207-03
loc 242ba6 207-04
loc 6e6581 207-05
loc 6e6b6a 207-06
loc 6e668b 207-07
loc 6e6d06 207-08

loc 6e6a9c 208-01
loc 6e5ff3 208-02
loc 6e663a 208-03
loc 6e6b76 208-04
loc 6e667d 208-05
loc 6e6d04 208-06
loc 6e6667 208-07
loc 242e11 208-08

loc 242e0f 209-01
loc 6e67d3 209-02
loc 6e649a 209-03
loc 242dee 209-04
loc 6e6aba 209-05
loc 6e642d 209-06
loc 6e6663 209-07
loc 6e662c 209-08

loc 6e6a94 210-01
loc 6e6cfe 210-02
loc 6e6669 210-03
loc 6e6683 210-04
loc 6e6ba6 210-05
loc 6e6531 210-06
loc 6e6677 210-07
loc 6e659b 210-08

loc 6e6ba4 211-01
loc 6e642b 211-02
loc 6e6686 211-03
loc 4d1d25 211-04
loc 6e661a 211-05
loc 4cc359 211-06
loc 4d1e41 211-07
loc 4d1a18 211-08


